PORT=
REACT_APP_BASE_LAYOUT_CONFIG_KEY='insee kiosk'
REACT_APP_API_URL=

REACT_APP_THEME_NAME=Insee
REACT_APP_THEME_DEMO=Insee
REACT_APP_BOOTSTRAP_DOCS_LINK=
REACT_APP_SASS_PATH=
REACT_APP_SASS_VARIABLES_PATH=
REACT_APP_PURCHASE_URL=
REACT_APP_PREVIEW_URL=
REACT_APP_PREVIEW_REACT_URL=
REACT_APP_PREVIEW_DOCS_URL=
REACT_APP_VERSION='v2022.09.15'
RACT_APP_INSEE_MAXIMUM_FILE_UPLOAD_SIZE=1000000
#QAS
#REACT_APP_INSEE_KIOSK_BACKEND_API=http://10.226.5.21:83
#PRD
REACT_APP_INSEE_KIOSK_BACKEND_API=https://ohsinductionapi.insee.lk
#LOCAL
#REACT_APP_INSEE_KIOSK_BACKEND_API=https://localhost:44321

